{
  "name": "data-marketplace",
  "packageManager": "yarn@3.6.1",
  "version": "1.0.0",
  "description": "Data Marketplace",
  "author": "Milhous",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update": "ncu -u --deep",
    "docker_build": "docker compose build",
    "docker_start": "docker compose up -d",
    "docker_stop": "docker compose down",
    "docker_clean": "docker image prune"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@prisma/client": "^5.3.1",
    "accept-language": "^3.0.18",
    "classnames": "^2.3.2",
    "fs-extra": "^11.1.1",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-chained-backend": "^4.5.0",
    "i18next-fetch-backend": "^5.0.2",
    "i18next-resources-to-backend": "^1.1.4",
    "js-cookie": "^3.0.5",
    "next": "^13.4.19",
    "next-intl": "3.0.0-beta.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.2.2",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "redis": "^4.6.8",
    "server-only": "^0.0.1",
    "svga": "^2.1.0",
    "swr": "^2.2.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/fs-extra": "^11.0.2",
    "@types/js-cookie": "^3",
    "@types/node": "20.6.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.15",
    "browserslist": "^4.21.10",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-check-updates": "^16.14.4",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.3.1",
    "sass": "^1.67.0",
    "svgo-loader": "^4.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
